<!-- 
    Author: Sarvarbek Usmonov
    File: index.html
    Purpose: Chatting app main page
    Date: March 20, 2023
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="chat-window"></div>
    <div id="input-area">
        <label>Alias <input type="text" id="alias" placeholder="Enter your alias"></label>
        <br> <br>
        <label>Message <input type="text" id="message" placeholder="Enter your message"></label>
        <br> <br>
        <button id="send-btn">Send Message</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
